<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>보관함 목록 페이지</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f2f2f2;
      color: #333;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      width: 80%;
      max-width: 1200px;
      background-color: #fff;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .header {
      text-align: center;
      margin-bottom: 20px;
    }
    .header h1 {
      font-size: 24px;
      color: #ff6f61;
    }
    .item-list {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    .item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      margin-bottom: 10px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .item h2 {
      margin: 0;
      font-size: 18px;
    }
    .item p {
      margin: 5px 0 0;
      font-size: 14px;
      color: #666;
    }
    .deleteButton {
      padding: 8px 12px;
      border: none;
      background: linear-gradient(45deg, #ff6f61, #ff8f81);
      color: white;
      cursor: pointer;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
    }
    .deleteButton:hover {
      background: linear-gradient(45deg, #ff8f81, #ff6f61);
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
    }
  </style>
</head>
<body>
<div class="container">
  <div class="header">
    <h1>보관함 목록</h1>
  </div>
  <ul class="item-list">
    <li th:each="storage : ${storageList}" class="item">
      <div>
        <h2 th:text="${storage.original}">보관함 항목 1</h2>
        <p>보관함 항목 1에 대한 설명입니다.</p>
      </div>
      <button class="deleteButton" th:attr="data-id=${storage.idx}" onclick="deleteItem(this)">삭제</button>
    </li>
    <!-- 추가적인 항목을 여기에 추가할 수 있습니다 -->
  </ul>
</div>

<script>
  function deleteItem(button) {
    const item = button.parentNode;
    const storageId = button.getAttribute("data-id");

    fetch(`/api/storage/${storageId}`, {
      method: 'DELETE'
    })
            .then(response => {
              if (response.ok) {
                item.parentNode.removeChild(item);
              } else {
                console.error("삭제 중 오류 발생");
              }
            })
            .catch(error => {
              console.error("삭제 요청 중 오류 발생:", error);
            });
  }
</script>
</body>
</html>
